<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ru" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> - YSon - Парсер/генератор JSON</title>



<link rel="stylesheet" href="./style.php?id=2&amp;lang=ru" type="text/css" />

<script type="text/javascript">
// <![CDATA[


function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Введите номер страницы, на которую хотите перейти:', '2');
	var per_page = '20';
	var base_url = './viewtopic.php?f=90&amp;t=4213';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



// ]]>
</script>
</head>
<body class="ltr">

<a name="top"></a>

<div id="wrapheader">

	<div id="logodesc">
		<table width="100%" cellspacing="0">
		<tr>
			<td><a href="https://oberoncore.ru/"></a></td>
			<td width="100%" align="center"><h1>OberonCore</h1><span class="gen"><a href="https://oberoncore.ru/library/">Библиотека</a>&nbsp;&nbsp;<a href="https://wiki.oberon.org/">Wiki</a>&nbsp;&nbsp;<a href="https://forum.oberoncore.ru/">Форум</a>&nbsp;&nbsp;<a href="https://oberoncore.ru/blackbox/environment">BlackBox</a>&nbsp;&nbsp;<a href="https://oberoncore.ru/bbcc/">Компоненты</a>&nbsp;&nbsp;<a href="https://oberoncore.ru/projects/">Проекты</a></span></td>
		</tr>
		</table>
	</div>

	<div id="menubar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="genmed">
				<a href="./ucp.php?mode=login"><img src="./styles/subsilver2/theme/images/icon_mini_login.gif" width="12" height="13" alt="*" /> Вход</a>&nbsp;
			</td>
			<td class="genmed" align="right">
				<a href="./faq.php"><img src="./styles/subsilver2/theme/images/icon_mini_faq.gif" width="12" height="13" alt="*" /> FAQ</a>
				&nbsp; &nbsp;<a href="./search.php"><img src="./styles/subsilver2/theme/images/icon_mini_search.gif" width="12" height="13" alt="*" /> Поиск</a>
			</td>
		</tr>
		</table>
	</div>

	<div id="datebar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="gensmall"></td>
			<td class="gensmall" align="right">Текущее время: Воскресенье, 04 Июль, 2021 19:15<br /></td>
		</tr>
		</table>
	</div>

</div>

<div id="wrapcentre">

	
	<p class="searchbar">
		<span style="float: left;"><a href="./search.php?search_id=unanswered">Сообщения без ответов</a> | <a href="./search.php?search_id=active_topics">Активные темы</a></span>
		
	</p>
	

	<br style="clear: both;" />

	<table class="tablebg" width="100%" cellspacing="1" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php">Список форумов</a> &#187; <a href="./viewforum.php?f=39">BlackBox Component Builder</a> &#187; <a href="./viewforum.php?f=47">Разработка библиотек и компонентов</a> &#187; <a href="./viewforum.php?f=90">Коллекция компонентов BlackBox / BlackBox Component Collection</a></p>
			<p class="datetime">Часовой пояс: UTC + 3 часа </p>
		</td>
	</tr>
	</table>

	<br />

<div id="pageheader">
	<h2><a class="titles" href="./viewtopic.php?f=90&amp;t=4213&amp;start=20">YSon - Парсер/генератор JSON</a></h2>


</div>

<br clear="all" /><br />

<div id="pagecontent">

	<table width="100%" cellspacing="1">
	<tr>
		<td align="left" valign="middle" nowrap="nowrap">
		<a href="./posting.php?mode=post&amp;f=90"><img src="./styles/subsilver2/imageset/ru/button_topic_new.gif" alt="Начать новую тему" title="Начать новую тему" /></a>&nbsp;<a href="./posting.php?mode=reply&amp;f=90&amp;t=4213"><img src="./styles/subsilver2/imageset/ru/button_topic_reply.gif" alt="Ответить на тему" title="Ответить на тему" /></a>
		</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Страница <strong>2</strong> из <strong>2</strong><br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ Сообщений: 27 ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"><b><a href="#" onclick="jumpto(); return false;" title="Перейти на страницу…">На страницу</a> <a href="./viewtopic.php?f=90&amp;t=4213&amp;start=0">Пред.</a>&nbsp;&nbsp;<a href="./viewtopic.php?f=90&amp;t=4213">1</a><span class="page-sep">, </span><strong>2</strong></b></td>
		
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat">
			<table width="100%" cellspacing="0">
			<tr>
				<td class="nav" nowrap="nowrap">&nbsp;
				<a href="./viewtopic.php?f=90&amp;t=4213&amp;start=20&amp;view=print" title="Версия для печати">Версия для печати</a>
				</td>
				<td class="nav" align="right" nowrap="nowrap"><a href="./viewtopic.php?f=90&amp;t=4213&amp;view=previous">Пред. тема</a> | <a href="./viewtopic.php?f=90&amp;t=4213&amp;view=next">След. тема</a>&nbsp;</td>
			</tr>
			</table>
		</td>
	</tr>

	</table>


	<table class="tablebg" width="100%" cellspacing="1">
	
		<tr>
			<th>Автор</th>
			<th>Сообщение</th>
		</tr>
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p83860"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p83860">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=83860#p83860"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 21 Ноябрь, 2013 22:37&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">На днях приступили к ударному склеиванию YSon и O3 Web Server с целью создания веб-сервиса внутри местной информсистемы.<br />Ну, <a href="http://ru.wikipedia.org/wiki/REST" class="postlink">REST</a>, вот это всё.</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p83878"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p83878">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=83878#p83878"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Пятница, 22 Ноябрь, 2013 19:06&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Наличие сменных записывателей серьёзно облегчает жизнь при подключении парсера к зоопарку источников байтов для буковок JSON, а наличие полуавтоматического генератора позволяет корректно и безошибочно формировать JSON-ответ без использования динамических структур объектной модели документа, заливая результирующие цепочки байтов прямо в буфер веб-сервера.</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p83879"></a>
				<b class="postauthor">Борис Рюмшин</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p83879">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=83879#p83879"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Пятница, 22 Ноябрь, 2013 19:18&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td class="postdetails">Администратор</td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 15 Ноябрь, 2005 01:14<br /><b>Сообщения:</b> 4540<br /><b>Откуда:</b> Россия, Орёл
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Реализуете JSON-RPC?</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=4"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p83880"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p83880">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=83880#p83880"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Пятница, 22 Ноябрь, 2013 19:26&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Да, реализуем. Прототип сделали, сервлет+разбор сообщения+запрос к БД+генерация ответного сообщения. Пока возможностей O3 хватает.<br />Только у нас не RPC, а REST. <br />Разница в подходах, в первом случае у веб-ресурса выдумывают методы, а во втором - веб-ресурсу надо считать сериализованные данные объектами. Ну, так я это понял.</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p83881"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p83881">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=83881#p83881"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Пятница, 22 Ноябрь, 2013 20:18&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Реализация записывателей и конвертера:<br /><div class="codetitle"><b>Код:</b></div><div class="codecontent">MODULE some;<br /><br />&nbsp; &nbsp;IMPORT<br />&nbsp; &nbsp;&nbsp; &nbsp;YSonConverters, YSonModels, YSonParser, YSonGenerator, O3baseFiles, StringsUtf;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;TYPE<br />&nbsp; &nbsp;&nbsp; &nbsp;O3FileConv = POINTER TO RECORD (YSonConverters.Converter) END;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;&nbsp; &nbsp;O3FileReader = POINTER TO RECORD (YSonParser.Reader) <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;base: O3baseFiles.File;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;rd: O3baseFiles.Reader;<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;&nbsp; &nbsp;O3FileWriter = POINTER TO RECORD (YSonGenerator.Writer) <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;wr: O3baseFiles.Writer;<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;VAR<br />&nbsp; &nbsp;&nbsp; &nbsp;conv: O3FileConv;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE ReadUtf8Char(rd: O3baseFiles.Reader; OUT res: INTEGER): CHAR;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR c: ARRAY 3 OF BYTE; ch: CHAR; len: INTEGER;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(rd#NIL, 20); <br />&nbsp; &nbsp;&nbsp; &nbsp;res:=0; ch:=0X;<br />&nbsp; &nbsp;&nbsp; &nbsp;rd.Read(c&#91;0&#93;);<br />&nbsp; &nbsp;&nbsp; &nbsp;len:=StringsUtf.ProposeUtf8Len(c&#91;0&#93;);<br />&nbsp; &nbsp;&nbsp; &nbsp;IF (len&gt;1) &amp; ((rd.Pos()+len)&lt;=rd.File().Len()) THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;rd.ReadBlock(c, 1, len-1, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IF res=len-1 THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;StringsUtf.Utf8ToChar(c, ch);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSE res:=-1 END;<br />&nbsp; &nbsp;&nbsp; &nbsp;ELSE ch:=CHR(c&#91;0&#93;) END;<br />&nbsp; &nbsp;&nbsp; &nbsp;RETURN ch;<br />&nbsp; &nbsp;END ReadUtf8Char;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) Read (OUT ch: CHAR): BOOLEAN;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR res: INTEGER;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(r.Base()#NIL, 20); <br />&nbsp; &nbsp;&nbsp; &nbsp;res:=-1;<br />&nbsp; &nbsp;&nbsp; &nbsp;IF ~r.rd.end THEN ch:=ReadUtf8Char(r.rd, res) END;<br />&nbsp; &nbsp;RETURN (res&gt;=0)<br />&nbsp; &nbsp;END Read;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) SetPos (x: INTEGER);<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;IF x&lt;r.base.Len() THEN r.rd.PosSet(x) END; <br />&nbsp; &nbsp;END SetPos;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) Pos (): INTEGER;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;RETURN r.rd.Pos()<br />&nbsp; &nbsp;END Pos;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) ConnectTo (source: ANYPTR);<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(source#NIL, 20); <br />&nbsp; &nbsp;&nbsp; &nbsp;WITH source: O3baseFiles.File DO<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;r.base:=source; r.rd:=r.base.RdNew();<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(r.rd#NIL, 60)<br />&nbsp; &nbsp;&nbsp; &nbsp;ELSE HALT(100) END;<br />&nbsp; &nbsp;END ConnectTo;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) Base (): ANYPTR;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;RETURN r.base<br />&nbsp; &nbsp;END Base;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) Eot(): BOOLEAN;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;RETURN r.rd.end;<br />&nbsp; &nbsp;END Eot;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (w: O3FileWriter) Utf8Char (ch: CHAR), NEW;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR i, len : INTEGER; x: ARRAY 3 OF BYTE; <br />&nbsp; &nbsp;BEGIN&nbsp; &nbsp;(* UTF-8 format *)<br />&nbsp; &nbsp;&nbsp; &nbsp;len:=0;<br />&nbsp; &nbsp;&nbsp; &nbsp;StringsUtf.Utf8FromChar(ch, x, len);<br />&nbsp; &nbsp;&nbsp; &nbsp;FOR i:=0 TO len-1 DO w.wr.Write(x&#91;i&#93;) END;<br />&nbsp; &nbsp;END Utf8Char;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (w: O3FileWriter) Char* (c: CHAR);<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;w.Utf8Char(c);<br />&nbsp; &nbsp;END Char;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (w: O3FileWriter) Whitespace (s: ARRAY OF CHAR), EMPTY;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (c: O3FileConv) Supported(op: INTEGER; x: ANYPTR): BOOLEAN;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;RETURN (x#NIL) &amp; (x IS O3baseFiles.File)<br />&nbsp; &nbsp;END Supported;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (c: O3FileConv) Load (source: ANYPTR; OUT res: INTEGER): YSonModels.Value;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR p: YSonParser.Parser; rd: O3FileReader; x: ANYPTR; rs: YSonModels.Value;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(source#NIL, 20);<br />&nbsp; &nbsp;&nbsp; &nbsp;WITH source: O3baseFiles.File DO<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;NEW(rd); rd.ConnectTo(source);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;p:=YSonParser.dir.New(rd);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;x:=p.Parse(res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IF x#NIL THEN <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;WITH x: YSonModels.Value DO rs:=x <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSE HALT(100) END<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;ELSE HALT(100) END;<br />&nbsp; &nbsp;&nbsp; &nbsp;RETURN rs;<br />&nbsp; &nbsp;END Load;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (c: O3FileConv) Store (v: YSonModels.Value; target: ANYPTR; OUT res: INTEGER);<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR g: YSonGenerator.Generator; wr: O3FileWriter;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;res:=-1;<br />&nbsp; &nbsp;&nbsp; &nbsp;NEW(wr);<br />&nbsp; &nbsp;&nbsp; &nbsp;IF target # NIL THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;WITH target: O3baseFiles.File DO wr.SetBase(target); wr.wr:=target.WrNew() ELSE END;<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;g:=YSonGenerator.dir.New(wr);<br />&nbsp; &nbsp;&nbsp; &nbsp;g.ConnectTo(v);<br />&nbsp; &nbsp;&nbsp; &nbsp;g.Generate;<br />&nbsp; &nbsp;END Store;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE NewWriter (target: O3baseFiles.File): YSonGenerator.Writer;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR wr: O3FileWriter;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;NEW(wr);<br />&nbsp; &nbsp;&nbsp; &nbsp;IF target # NIL THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;wr.SetBase(target); wr.wr:=target.WrNew();<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;RETURN wr;<br />&nbsp; &nbsp;END NewWriter;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE Install;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;NEW(conv);<br />&nbsp; &nbsp;&nbsp; &nbsp;YSonConverters.Install(conv);<br />&nbsp; &nbsp;END Install;<br />&nbsp; &nbsp;<br />BEGIN<br />&nbsp; &nbsp;Install<br />CLOSE<br />&nbsp; &nbsp;IF conv#NIL THEN YSonConverters.Remove(conv); conv:=NIL END;<br />END some</div><br />В реализацию O3-сервлета прилетает запрос O3stdWebServer.ServletMsg.rq, у которого есть поле body: O3baseFiles.File. Реализовав для такого источника байтов Reader/Writer, а поверх них конвертер мы получим возможность разобрать json с помощью конвертера, а так же записать громадный json в ответном сообщении O3-сервлета. <br />Конвертер может быть полезен тем, кто принимает маленькие json, их удобно превращать в модель из YSonModels и разбирать на месте, они же маленькие <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p83896"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p83896">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=83896#p83896"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Суббота, 23 Ноябрь, 2013 22:15&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">А вот пример генерации прямо в файл:<br /><div class="codetitle"><b>Код:</b></div><div class="codecontent">&nbsp; &nbsp;IMPORT<br />&nbsp; &nbsp;&nbsp; &nbsp;SqlDB, YSonFormatter, YSonFileConverter, Files;<br />&nbsp; &nbsp;&nbsp; &nbsp; <br />&nbsp; &nbsp;PROCEDURE DumpSome (tb: SqlDB.Table);<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR f: YSonFormatter.Formatter; file: Files.File; wr: YSonFileConverter.Writer; res, i, j: INTEGER; labels, data: SqlDB.Row;<br />&nbsp; &nbsp;BEGIN&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;&nbsp; &nbsp;file:=Files.dir.Temp();<br />&nbsp; &nbsp;&nbsp; &nbsp;wr:=YSonFileConverter.NewWriter(file);<br />&nbsp; &nbsp;&nbsp; &nbsp;f:=YSonFormatter.dir.New(wr);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;f.WriteSym(YSonFormatter.objBegin, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;f.WriteName('data', res); f.WriteSym(YSonFormatter.arrBegin, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;i:=0; <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;tb.Read(SqlDB.names, labels);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IF labels.fields#NIL THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;WHILE i&lt;tb.rows DO<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;f.WriteSym(YSonFormatter.objBegin, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;tb.Read(i, data); j:=0; <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;WHILE j&lt;tb.columns DO<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;f.WriteName(labels.fields&#91;j&#93;, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;f.WriteValue(YSonFormatter.stringVal, data.fields&#91;j&#93;$, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;INC(j);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;f.WriteSym(YSonFormatter.objEnd, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;INC(i)<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;f.WriteSym(YSonFormatter.arrEnd, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;f.WriteSym(YSonFormatter.objEnd, res);<br />&nbsp; &nbsp;END DumpSome;</div><br />Неверное форматирование сырца здесь показывает уровни вложенности в структуре json, чисто для ориентирования.<br />Здесь мы подаём команды механизму, который контролирует их корректность, а на выходе мы получаем файл с данными из таблицы.<br />Примерно вот такой:<br /><div class="codetitle"><b>Код:</b></div><div class="codecontent">{<br />&nbsp; &nbsp;&quot;data&quot;:&#91;<br />&nbsp; &nbsp;&nbsp; &nbsp;{&quot;field&quot;: &quot;value&quot;},<br />&nbsp; &nbsp;&nbsp; &nbsp;{&quot;field&quot;: &quot;value&quot;}<br />&nbsp; &nbsp;&#93;<br />}</div></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p83923"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p83923">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=83923#p83923"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Понедельник, 25 Ноябрь, 2013 20:30&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody"><div class="quotetitle">Пётр Кушнир писал(а):</div><div class="quotecontent">Реализация записывателей и конвертера:</div>Оказывается, у меня была не финальная версия веб-сервера от О3, они там немного поменяли интерфейс в финальной версии, поэтому выкладаю актуальный конвертер.<br /><div class="codetitle"><b>Код:</b></div><div class="codecontent">MODULE some;<br />&nbsp; &nbsp;IMPORT<br />&nbsp; &nbsp;&nbsp; &nbsp;YSonConverters, YSonModels, YSonParser, YSonGenerator, O3baseFiles, StringsUtf;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;CONST<br />&nbsp; &nbsp;&nbsp; &nbsp;thisContentType* = 'application';<br />&nbsp; &nbsp;&nbsp; &nbsp;thisContentSubtype* = 'json';<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;TYPE<br />&nbsp; &nbsp;&nbsp; &nbsp;O3FileConv = POINTER TO RECORD (YSonConverters.Converter) END;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;&nbsp; &nbsp;O3FileReader = POINTER TO RECORD (YSonParser.Reader) <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;base: O3baseFiles.File;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;rd: O3baseFiles.Reader;<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;&nbsp; &nbsp;O3FileWriter = POINTER TO RECORD (YSonGenerator.Writer) <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;wr: O3baseFiles.Writer;<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;VAR<br />&nbsp; &nbsp;&nbsp; &nbsp;conv: O3FileConv;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE ReadUtf8Char(rd: O3baseFiles.Reader; OUT res: INTEGER): CHAR;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR c: ARRAY 3 OF BYTE; ch: CHAR; len: INTEGER;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(rd#NIL, 20); <br />&nbsp; &nbsp;&nbsp; &nbsp;res:=0; ch:=0X;<br />&nbsp; &nbsp;&nbsp; &nbsp;rd.Byte(c&#91;0&#93;);<br />&nbsp; &nbsp;&nbsp; &nbsp;len:=StringsUtf.ProposeUtf8Len(c&#91;0&#93;);<br />&nbsp; &nbsp;&nbsp; &nbsp;IF (len&gt;1) &amp; ((rd.Pos()+len)&lt;=rd.File().Len()) THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;rd.Block(c, 1, len-1, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IF res=len-1 THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;StringsUtf.Utf8ToChar(c, ch);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSE res:=-1 END;<br />&nbsp; &nbsp;&nbsp; &nbsp;ELSE ch:=CHR(c&#91;0&#93;) END;<br />&nbsp; &nbsp;&nbsp; &nbsp;RETURN ch;<br />&nbsp; &nbsp;END ReadUtf8Char;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) Read- (OUT ch: CHAR): BOOLEAN;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR res: INTEGER;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(r.Base()#NIL, 20); <br />&nbsp; &nbsp;&nbsp; &nbsp;res:=-1;<br />&nbsp; &nbsp;&nbsp; &nbsp;IF ~r.rd.end THEN ch:=ReadUtf8Char(r.rd, res) END;<br />&nbsp; &nbsp;RETURN (res&gt;=0)<br />&nbsp; &nbsp;END Read;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) SetPos- (x: INTEGER);<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;IF x&lt;r.base.Len() THEN r.rd.PosSet(x) END; <br />&nbsp; &nbsp;END SetPos;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) Pos* (): INTEGER;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;RETURN r.rd.Pos()<br />&nbsp; &nbsp;END Pos;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) ConnectTo* (source: ANYPTR);<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(source#NIL, 20); <br />&nbsp; &nbsp;&nbsp; &nbsp;WITH source: O3baseFiles.File DO<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;r.base:=source; r.rd:=r.base.RdNew();<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(r.rd#NIL, 60)<br />&nbsp; &nbsp;&nbsp; &nbsp;ELSE HALT(100) END;<br />&nbsp; &nbsp;END ConnectTo;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) Base* (): ANYPTR;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;RETURN r.base<br />&nbsp; &nbsp;END Base;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (r: O3FileReader) Eot*(): BOOLEAN;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;RETURN r.rd.end;<br />&nbsp; &nbsp;END Eot;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (w: O3FileWriter) Utf8Char (ch: CHAR), NEW;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR i, len : INTEGER; x: ARRAY 3 OF BYTE; <br />&nbsp; &nbsp;BEGIN&nbsp; &nbsp;(* UTF-8 format *)<br />&nbsp; &nbsp;&nbsp; &nbsp;len:=0;<br />&nbsp; &nbsp;&nbsp; &nbsp;StringsUtf.Utf8FromChar(ch, x, len);<br />&nbsp; &nbsp;&nbsp; &nbsp;FOR i:=0 TO len-1 DO w.wr.Byte(x&#91;i&#93;) END;<br />&nbsp; &nbsp;END Utf8Char;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (w: O3FileWriter) Char* (c: CHAR);<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;w.Utf8Char(c);<br />&nbsp; &nbsp;END Char;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (w: O3FileWriter) Whitespace* (s: ARRAY OF CHAR), EMPTY;<br />&nbsp; &nbsp;&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (c: O3FileConv) Supported(op: INTEGER; x: ANYPTR): BOOLEAN;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;RETURN (x#NIL) &amp; (x IS O3baseFiles.File) (* потенциально опасно *)<br />&nbsp; &nbsp;END Supported;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (c: O3FileConv) Load (source: ANYPTR; OUT res: INTEGER): YSonModels.Value;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR p: YSonParser.Parser; rd: O3FileReader; x: ANYPTR; rs: YSonModels.Value;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;ASSERT(source#NIL, 20);<br />&nbsp; &nbsp;&nbsp; &nbsp;WITH source: O3baseFiles.File DO<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;NEW(rd); rd.ConnectTo(source);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;p:=YSonParser.dir.New(rd);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;x:=p.Parse(res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IF x#NIL THEN <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;WITH x: YSonModels.Value DO rs:=x <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSE HALT(100) END<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;ELSE HALT(100) END;<br />&nbsp; &nbsp;&nbsp; &nbsp;RETURN rs;<br />&nbsp; &nbsp;END Load;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE (c: O3FileConv) Store (v: YSonModels.Value; target: ANYPTR; OUT res: INTEGER);<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR g: YSonGenerator.Generator; wr: O3FileWriter;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;res:=-1;<br />&nbsp; &nbsp;&nbsp; &nbsp;NEW(wr);<br />&nbsp; &nbsp;&nbsp; &nbsp;IF target # NIL THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;WITH target: O3baseFiles.File DO wr.SetBase(target); wr.wr:=target.WrNew() ELSE END;<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;g:=YSonGenerator.dir.New(wr);<br />&nbsp; &nbsp;&nbsp; &nbsp;g.ConnectTo(v);<br />&nbsp; &nbsp;&nbsp; &nbsp;g.Generate;<br />&nbsp; &nbsp;END Store;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE NewWriter* (target: O3baseFiles.File): YSonGenerator.Writer;<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR wr: O3FileWriter;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;NEW(wr);<br />&nbsp; &nbsp;&nbsp; &nbsp;IF target # NIL THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;wr.SetBase(target); wr.wr:=target.WrNew();<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;RETURN wr;<br />&nbsp; &nbsp;END NewWriter;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PROCEDURE Install;<br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;NEW(conv);<br />&nbsp; &nbsp;&nbsp; &nbsp;YSonConverters.Install(conv);<br />&nbsp; &nbsp;END Install;<br />&nbsp; &nbsp;<br />BEGIN<br />&nbsp; &nbsp;Install<br />CLOSE<br />&nbsp; &nbsp;IF conv#NIL THEN YSonConverters.Remove(conv); conv:=NIL END;<br />END some</div></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table width="100%" cellspacing="1" class="tablebg">
	<tr align="center">
		<td class="cat"><form name="viewtopic" method="post" action="./viewtopic.php?f=90&amp;t=4213&amp;start=20"><span class="gensmall">Показать сообщения за:</span> <select name="st" id="st"><option value="0" selected="selected">Все сообщения</option><option value="1">1 день</option><option value="7">7 дней</option><option value="14">2 недели</option><option value="30">1 месяц</option><option value="90">3 месяца</option><option value="180">6 месяцев</option><option value="365">1 год</option></select>&nbsp;<span class="gensmall">Поле сортировки</span> <select name="sk" id="sk"><option value="a">Автор</option><option value="t" selected="selected">Время размещения</option><option value="s">Заголовок</option></select> <select name="sd" id="sd"><option value="a" selected="selected">по возрастанию</option><option value="d">по убыванию</option></select>&nbsp;<input class="btnlite" type="submit" value="Перейти" name="sort" /></form></td>
	</tr>
	</table>
	

	<table width="100%" cellspacing="1">
	<tr>
		<td align="left" valign="middle" nowrap="nowrap">
		<a href="./posting.php?mode=post&amp;f=90"><img src="./styles/subsilver2/imageset/ru/button_topic_new.gif" alt="Начать новую тему" title="Начать новую тему" /></a>&nbsp;<a href="./posting.php?mode=reply&amp;f=90&amp;t=4213"><img src="./styles/subsilver2/imageset/ru/button_topic_reply.gif" alt="Ответить на тему" title="Ответить на тему" /></a>
		</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Страница <strong>2</strong> из <strong>2</strong><br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ Сообщений: 27 ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"><b><a href="#" onclick="jumpto(); return false;" title="Перейти на страницу…">На страницу</a> <a href="./viewtopic.php?f=90&amp;t=4213&amp;start=0">Пред.</a>&nbsp;&nbsp;<a href="./viewtopic.php?f=90&amp;t=4213">1</a><span class="page-sep">, </span><strong>2</strong></b></td>
		
	</tr>
	</table>

</div>

<div id="pagefooter"></div>

<br clear="all" />
<table class="tablebg" width="100%" cellspacing="1" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php">Список форумов</a> &#187; <a href="./viewforum.php?f=39">BlackBox Component Builder</a> &#187; <a href="./viewforum.php?f=47">Разработка библиотек и компонентов</a> &#187; <a href="./viewforum.php?f=90">Коллекция компонентов BlackBox / BlackBox Component Collection</a></p>
			<p class="datetime">Часовой пояс: UTC + 3 часа </p>
		</td>
	</tr>
	</table>
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4>Кто сейчас на конференции</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">Сейчас этот форум просматривают: нет зарегистрированных пользователей и гости: 1</p></td>
	</tr>
	</table>


<br clear="all" />

<table width="100%" cellspacing="1">
<tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">Вы <strong>не можете</strong> начинать темы<br />Вы <strong>не можете</strong> отвечать на сообщения<br />Вы <strong>не можете</strong> редактировать свои сообщения<br />Вы <strong>не можете</strong> удалять свои сообщения<br />Вы <strong>не можете</strong> добавлять вложения<br /></span></td>
</tr>
</table>

<br clear="all" />

<table width="100%" cellspacing="0">
<tr>
	<td><form method="get" name="search" action="./search.php"><span class="gensmall">Найти:</span> <input class="post" type="text" name="keywords" size="20" /> <input class="btnlite" type="submit" value="Перейти" /><input type="hidden" name="t" value="4213" />
<input type="hidden" name="sf" value="msgonly" />
</form></td>
	<td align="right"></td>
</tr>
</table>


</div>

<div id="wrapfooter">
	
	<span class="copyright">Вся информация, размещаемая участниками на конференции (тексты сообщений, вложения и пр.) &copy; 2005-2021, участники конференции «OberonCore», если специально не оговорено иное.
		<br />Администрация не несет ответственности за мнения, стиль и достоверность высказываний участников, равно как и за безопасность материалов, предоставляемых участниками во вложениях.
		<br />Без разрешения участников и ссылки на конференцию «OberonCore» любое воспроизведение и/или копирование высказываний полностью и/или по частям запрещено.
	<br />Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
	<br /><a href='http://www.phpbbguru.net/'>Русская поддержка phpBB</a></span>
</div>

</body>
</html>