<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ru" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> - YSon - Парсер/генератор JSON</title>



<link rel="stylesheet" href="./style.php?id=2&amp;lang=ru" type="text/css" />

<script type="text/javascript">
// <![CDATA[


function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Введите номер страницы, на которую хотите перейти:', '1');
	var per_page = '20';
	var base_url = './viewtopic.php?f=90&amp;t=4213';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



	/**
	* Play quicktime file by determining it's width/height
	* from the displayed rectangle area
	*
	* Only defined if there is a file block present.
	*/
	function play_qt_file(obj)
	{
		var rectangle = obj.GetRectangle();

		if (rectangle)
		{
			rectangle = rectangle.split(',')
			var x1 = parseInt(rectangle[0]);
			var x2 = parseInt(rectangle[2]);
			var y1 = parseInt(rectangle[1]);
			var y2 = parseInt(rectangle[3]);

			var width = (x1 < 0) ? (x1 * -1) + x2 : x2 - x1;
			var height = (y1 < 0) ? (y1 * -1) + y2 : y2 - y1;
		}
		else
		{
			var width = 200;
			var height = 0;
		}

		obj.width = width;
		obj.height = height + 16;

		obj.SetControllerVisible(true);

		obj.Play();
	}


// ]]>
</script>
</head>
<body class="ltr">

<a name="top"></a>

<div id="wrapheader">

	<div id="logodesc">
		<table width="100%" cellspacing="0">
		<tr>
			<td><a href="https://oberoncore.ru/"></a></td>
			<td width="100%" align="center"><h1>OberonCore</h1><span class="gen"><a href="https://oberoncore.ru/library/">Библиотека</a>&nbsp;&nbsp;<a href="https://wiki.oberon.org/">Wiki</a>&nbsp;&nbsp;<a href="https://forum.oberoncore.ru/">Форум</a>&nbsp;&nbsp;<a href="https://oberoncore.ru/blackbox/environment">BlackBox</a>&nbsp;&nbsp;<a href="https://oberoncore.ru/bbcc/">Компоненты</a>&nbsp;&nbsp;<a href="https://oberoncore.ru/projects/">Проекты</a></span></td>
		</tr>
		</table>
	</div>

	<div id="menubar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="genmed">
				<a href="./ucp.php?mode=login"><img src="./styles/subsilver2/theme/images/icon_mini_login.gif" width="12" height="13" alt="*" /> Вход</a>&nbsp;
			</td>
			<td class="genmed" align="right">
				<a href="./faq.php"><img src="./styles/subsilver2/theme/images/icon_mini_faq.gif" width="12" height="13" alt="*" /> FAQ</a>
				&nbsp; &nbsp;<a href="./search.php"><img src="./styles/subsilver2/theme/images/icon_mini_search.gif" width="12" height="13" alt="*" /> Поиск</a>
			</td>
		</tr>
		</table>
	</div>

	<div id="datebar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="gensmall"></td>
			<td class="gensmall" align="right">Текущее время: Воскресенье, 04 Июль, 2021 19:14<br /></td>
		</tr>
		</table>
	</div>

</div>

<div id="wrapcentre">

	
	<p class="searchbar">
		<span style="float: left;"><a href="./search.php?search_id=unanswered">Сообщения без ответов</a> | <a href="./search.php?search_id=active_topics">Активные темы</a></span>
		
	</p>
	

	<br style="clear: both;" />

	<table class="tablebg" width="100%" cellspacing="1" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php">Список форумов</a> &#187; <a href="./viewforum.php?f=39">BlackBox Component Builder</a> &#187; <a href="./viewforum.php?f=47">Разработка библиотек и компонентов</a> &#187; <a href="./viewforum.php?f=90">Коллекция компонентов BlackBox / BlackBox Component Collection</a></p>
			<p class="datetime">Часовой пояс: UTC + 3 часа </p>
		</td>
	</tr>
	</table>

	<br />

<div id="pageheader">
	<h2><a class="titles" href="./viewtopic.php?f=90&amp;t=4213">YSon - Парсер/генератор JSON</a></h2>


</div>

<br clear="all" /><br />

<div id="pagecontent">

	<table width="100%" cellspacing="1">
	<tr>
		<td align="left" valign="middle" nowrap="nowrap">
		<a href="./posting.php?mode=post&amp;f=90"><img src="./styles/subsilver2/imageset/ru/button_topic_new.gif" alt="Начать новую тему" title="Начать новую тему" /></a>&nbsp;<a href="./posting.php?mode=reply&amp;f=90&amp;t=4213"><img src="./styles/subsilver2/imageset/ru/button_topic_reply.gif" alt="Ответить на тему" title="Ответить на тему" /></a>
		</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Страница <strong>1</strong> из <strong>2</strong><br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ Сообщений: 27 ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"><b><a href="#" onclick="jumpto(); return false;" title="Перейти на страницу…">На страницу</a> <strong>1</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=90&amp;t=4213&amp;start=20">2</a> &nbsp;<a href="./viewtopic.php?f=90&amp;t=4213&amp;start=20">След.</a></b></td>
		
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat">
			<table width="100%" cellspacing="0">
			<tr>
				<td class="nav" nowrap="nowrap">&nbsp;
				<a href="./viewtopic.php?f=90&amp;t=4213&amp;view=print" title="Версия для печати">Версия для печати</a>
				</td>
				<td class="nav" align="right" nowrap="nowrap"><a href="./viewtopic.php?f=90&amp;t=4213&amp;view=previous">Пред. тема</a> | <a href="./viewtopic.php?f=90&amp;t=4213&amp;view=next">След. тема</a>&nbsp;</td>
			</tr>
			</table>
		</td>
	</tr>

	</table>


	<table class="tablebg" width="100%" cellspacing="1">
	
		<tr>
			<th>Автор</th>
			<th>Сообщение</th>
		</tr>
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p76991"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p76991">YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=76991#p76991"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Среда, 09 Январь, 2013 17:52&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Начал пилить. У всех уже есть, чем оберон хуже <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /><br /><br />Пока есть структуры аля DOM, а так же альфа-версии генератора и парсера. Парсер сделал двухуровневый, с возможностью не строить структуры, в общем, по принципу SAX для xml, видимо, в будущем, таким же будет и генератор.<br /><br />В итоге планирую запилить сериализатор/десериализатор всяких рекордов.<br /><br /><span style="color: #FF8000">(модератор, 06.06.2013) выложено в коллекции: <!-- m --><a class="postlink" href="http://oberoncore.ru/bbcc/subs/yson/">http://oberoncore.ru/bbcc/subs/yson/</a><!-- m --></span></div>

					
							<br /><br />
							<table class="tablebg" width="100%" cellspacing="1">
							<tr>
								<td class="row3"><span class="gensmall">Последний раз редактировалось <a href="./memberlist.php?mode=viewprofile&amp;u=7">Евгений Темиргалеев</a> Четверг, 06 Июнь, 2013 11:10, всего редактировалось 2 раз(а).</span></td>
							</tr>
							<tr>
								<td class="row2"><span class="genmed">пометка о размещении в коллекции</span></td>
							</tr>
							</table>
						<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p76992"></a>
				<b class="postauthor">Илья Ермаков</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p76992">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=76992#p76992"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Среда, 09 Январь, 2013 18:39&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td class="postdetails">Модератор</td>
				</tr>
			
				<tr>
					<td><img src="./download/file.php?avatar=3_1349168263.jpg" width="60" height="80" alt="Аватара пользователя" /></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Понедельник, 14 Ноябрь, 2005 18:39<br /><b>Сообщения:</b> 9421<br /><b>Откуда:</b> Россия, Орёл
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody"><div class="quotetitle">Пётр Кушнир писал(а):</div><div class="quotecontent">Парсер сделал двухуровневый, с возможностью не строить структуры, в общем, по принципу SAX для xml<br /></div><br /><br />Вот это правильно...</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=3"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p77008"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77008">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77008#p77008"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 10 Январь, 2013 13:23&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">попытка понимания/применения цикла Дейкстры:<br /><div class="codetitle"><b>Код:</b></div><div class="codecontent">&nbsp; &nbsp;PROCEDURE ReadChar (rd: Reader; OUT ch: Char; OUT res: INTEGER);<br />&nbsp; &nbsp;&nbsp; &nbsp;VAR x: CHAR; stop: BOOLEAN; u: ARRAY 6 OF CHAR; uc: INTEGER; <br />&nbsp; &nbsp;BEGIN<br />&nbsp; &nbsp;&nbsp; &nbsp;res:=continue; stop:=FALSE; ch.screen:=FALSE; uc:=-1;<br />&nbsp; &nbsp;&nbsp; &nbsp;WHILE ~stop &amp; rd.Read(x)&nbsp; DO<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IF (x='\') &amp; ~ch.screen THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ch.screen:=TRUE;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSIF ch.screen &amp; (uc&lt;0) THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;CASE x OF<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'\', '&quot;', '/', 08X, 09X, 0DX, 0AX, 0CX: ch.x:=x; stop:=TRUE;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;|'u': uc:=0; <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSE <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;res:=err; stop:=TRUE;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSIF ch.screen &amp; (uc&gt;=0) THEN <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IF uc &lt; 4 THEN <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;u&#91;uc&#93;:=x; INC(uc);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSE <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;u&#91;4&#93;:='H'; u&#91;5&#93;:=0X;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Strings.StringToInt(u$, uc, res);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;IF res=0 THEN<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ch.x:=CHR(uc);<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSE <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;res:=err;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;stop:=TRUE;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;uc:=-1;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ELSIF (x#'\') &amp; ~ch.screen THEN <br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ch.x:=x;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;stop:=TRUE;<br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;END;<br />&nbsp; &nbsp;&nbsp; &nbsp;IF ~stop THEN res:=eot END;<br />&nbsp; &nbsp;END ReadChar;</div><br />Символы могут быть обычные и экранированные. <br />При этом, экранированные символы имеют два подвида (экранирование служебных и юникодных символов вида uXXXX) и могут встречаться только внутри кавычек. <br />Но о кавычках положено знать только сканнеру, поэтому флаг экранированности передаём на выход вместе с символом ББ (отдельная структура показалась приемлимой). <br />Плюс к этому, внезапно может закончиться файл <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p77010"></a>
				<b class="postauthor">Борис Рюмшин</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77010">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77010#p77010"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 10 Январь, 2013 13:32&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td class="postdetails">Администратор</td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 15 Ноябрь, 2005 01:14<br /><b>Сообщения:</b> 4540<br /><b>Откуда:</b> Россия, Орёл
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Главное, чтобы попроще и покомпактнее  <img src="./images/smilies/icon_cool.gif" alt="8)" title="Cool" /></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=4"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p77011"></a>
				<b class="postauthor">Борис Рюмшин</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77011">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77011#p77011"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 10 Январь, 2013 13:34&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td class="postdetails">Администратор</td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 15 Ноябрь, 2005 01:14<br /><b>Сообщения:</b> 4540<br /><b>Откуда:</b> Россия, Орёл
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody"><div class="quotetitle">Борис Рюмшин писал(а):</div><div class="quotecontent">Главное, чтобы попроще и покомпактнее  <img src="./images/smilies/icon_cool.gif" alt="8)" title="Cool" /></div><br />Это ко всему парсеру относилось, а не к примеру))) А то мы как-то одновременно сообщения опубликовали.</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=4"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p77021"></a>
				<b class="postauthor">Valery Solovey</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77021">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77021#p77021"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 10 Январь, 2013 20:42&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Понедельник, 30 Июль, 2007 10:53<br /><b>Сообщения:</b> 1538<br /><b>Откуда:</b> Беларусь, Минск
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Символ экранироования - это escape character. То есть, вместо screen лучше использовать esc. Так понятнее, мне кажется.</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=415"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p77023"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77023">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77023#p77023"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 10 Январь, 2013 22:26&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody"><div class="quotetitle">Valery Solovey писал(а):</div><div class="quotecontent">escape character</div>Спасибо, как-то я проигнорировал этот факт.<br /><br /><div class="quotetitle">Борис Рюмшин писал(а):</div><div class="quotecontent">Это ко всему парсеру относилось</div>Сейчас вот такой расклад сырцов по строкам:<br /><div class="codetitle"><b>Код:</b></div><div class="codecontent">YSonParser:&nbsp; 390<br />YSonModels:&nbsp; 287<br />YSonConverters:&nbsp; 172<br />YSonGenerator:&nbsp; 159</div></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p77025"></a>
				<b class="postauthor">Борис Рюмшин</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77025">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77025#p77025"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 10 Январь, 2013 23:55&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td class="postdetails">Администратор</td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 15 Ноябрь, 2005 01:14<br /><b>Сообщения:</b> 4540<br /><b>Откуда:</b> Россия, Орёл
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Пётр, да это не так важно. Я больше про интерфейс наверно...<br />Просто Xmlcore штука хорошая, но уж больно тяжеловесная. Хотя, там задача, конечно, пожёстче.  <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=4"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p77074"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77074">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77074#p77074"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Суббота, 12 Январь, 2013 19:56&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">вот, можно посмотреть на текущее состояние: <!-- m --><a class="postlink" href="https://bitbucket.org/petryxa/bbcb/commits/af786671f83bae1f596b6cea0eb2b633">https://bitbucket.org/petryxa/bbcb/comm ... ea0eb2b633</a><!-- m --> (там же свежая ypk)<br />вся тестовая работа пока через коммандеры Compile-List<br />вроде я осилил парсинг структур, теперь надо разобраться с форматами чисел.<br />Добавил генератор без опоры на модель, добавил ему чуть ума, чтобы совсем чушь не позволял генерировать.<br /><br />Интересная статистика по таймстампам модулей в прикреплённой картинке, в ней видно, что я заложил подсистему аж первого декабря, а руки дошли только после нового года, в итоге получилось, типа, семь дней, один в декабре и шесть в январе.<br />Любителям статистики можно посчитать количество написаных в форум(-ы) сообщений, и сравнить время, затраченное на набирание удельного объема текста (не считаем время на обдумывание, будем считать, что очень профессионалы (не я) пишут парсеры не думая <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /> )</div>

					
						<br clear="all" /><br />

						<table class="tablebg" width="100%" cellspacing="1">
						<tr>
							<td class="row3"><b class="genmed">Вложения: </b></td>
						</tr>
						
							<tr>
								<td class="row2">
			<span class="gensmall"><b>Комментарий к файлу:</b> имена файлов не имеют значения, но самый жирный по правкозатратам получился парсер, да.</span><br />
		
			<a href="./download/file.php?id=3802&amp;mode=view"><img src="./download/file.php?id=3802&amp;t=1" alt="Снимок.JPG" /></a><br />
			<span class="gensmall">Снимок.JPG [ 63.67 КБ | Просмотров: 9394 ]</span>
		

		<br />
	</td>
							</tr>
						
						</table>
					

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p77087"></a>
				<b class="postauthor">Илья Ермаков</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77087">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77087#p77087"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Воскресенье, 13 Январь, 2013 10:11&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td class="postdetails">Модератор</td>
				</tr>
			
				<tr>
					<td><img src="./download/file.php?avatar=3_1349168263.jpg" width="60" height="80" alt="Аватара пользователя" /></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Понедельник, 14 Ноябрь, 2005 18:39<br /><b>Сообщения:</b> 9421<br /><b>Откуда:</b> Россия, Орёл
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Пётр, правильно ли я понимаю, что если применять ваш парсер в режиме SAX, то он не будет использовать динамическую память (делать NEW)?</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=3"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p77090"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77090">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77090#p77090"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Воскресенье, 13 Январь, 2013 13:00&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Ну, чисто технически я не ставил задачу обходиться совсем без NEW, я скорее предполагал, что &quot;деревянные&quot; структуры из YSonModels многим не нужны (но не всем), и поэтому, можно воткнуть свою реализацию Parser.Target и работать внутри неё, реагируя на сигналы парсера непосредственно. <br /><br />В данной реализации NEW будет использоваться в стеке отслеживания вложенных объектов/массивов и при работе с динамическими строками (куда же без них), но, думаю, если пошаманить, то можно избавиться от динамики, но, насколько я понимаю, это приведёт ко всяким особенностям, типа ограничения глубины вложенности (с другой стороны, кому нужны хотя бы 128 уровней, не ясно <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /> ), и, что более важно, ограничит длину строки (в base64 бинари кодировать уже не получится). <br /><br />Не знаю, надо ли подобные ограничения вносить в основную реализацию парсера, или выгоднее соорудить ещё одну, ограниченную (архитектура позволяет, мне кажется).<br /><br />А как быть со скрытыми реализациями в отсутствии NEW?</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p77091"></a>
				<b class="postauthor">Илья Ермаков</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77091">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77091#p77091"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Воскресенье, 13 Январь, 2013 14:53&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td class="postdetails">Модератор</td>
				</tr>
			
				<tr>
					<td><img src="./download/file.php?avatar=3_1349168263.jpg" width="60" height="80" alt="Аватара пользователя" /></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Понедельник, 14 Ноябрь, 2005 18:39<br /><b>Сообщения:</b> 9421<br /><b>Откуда:</b> Россия, Орёл
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Да реализации как раз проблемы не создают - это однократный NEW, на который не нужен GC.<br /><br />А со строками можно работать с помощью интерфейса Files.File над памятью... Не обращайте внимания, это мои заморочки <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=3"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p77096"></a>
				<b class="postauthor">Иван Денисов</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77096">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77096#p77096"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Воскресенье, 13 Январь, 2013 20:15&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td><img src="./download/file.php?avatar=2832_1571990705.jpg" width="80" height="80" alt="Аватара пользователя" /></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Четверг, 08 Октябрь, 2009 15:00<br /><b>Сообщения:</b> 3118
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody"><div class="quotetitle">Илья Ермаков писал(а):</div><div class="quotecontent">А со строками можно работать с помощью интерфейса Files.File над памятью...</div>Пожалуйста, поделитесь опытом, как это делать? Вопрос насущный. Даже для маленьких временных файлов создаваемых через Files.dir.New(), как я понял, идет обращение к диску. А очень бы хотелось, как вы говорите &quot;над памятью&quot;. Если это будет оффтоп, то можно в отдельную ветку это вынести. Думаю, не мне одному будет интересно.</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=2832"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p77098"></a>
				<b class="postauthor">Евгений Темиргалеев</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77098">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77098#p77098"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Воскресенье, 13 Январь, 2013 20:57&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td class="postdetails">Модератор</td>
				</tr>
			
				<tr>
					<td><img src="./download/file.php?avatar=7_1184822024.png" width="67" height="80" alt="Аватара пользователя" /></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Среда, 16 Ноябрь, 2005 00:53<br /><b>Сообщения:</b> 4619<br /><b>Откуда:</b> Россия, Орёл
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody"><div class="quotetitle">Иван Денисов писал(а):</div><div class="quotecontent"><div class="quotetitle">Илья Ермаков писал(а):</div><div class="quotecontent">А со строками можно работать с помощью интерфейса Files.File над памятью...</div>Пожалуйста, поделитесь опытом, как это делать? ... Если это будет оффтоп, то можно в отдельную ветку это вынести. Думаю, не мне одному будет интересно.</div> Кому интересно, предлагаю продолжить в новой теме: <!-- l --><a class="postlink-local" href="http://forum.oberoncore.ru/viewtopic.php?f=23&amp;t=4214">viewtopic.php?f=23&amp;t=4214</a><!-- l --></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=7"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p77263"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77263">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77263#p77263"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 17 Январь, 2013 22:48&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">обновил ревизию на битбакете, можно сказать, что стартовый этап завершён, RFC реализована, вроде как.<br />Парсер какие-то тесты проходит, правда пока везде стоят HALT, поэтому валидацию и распознавание типов ошибок там не ищите.<br />Как появится подходящая задача, можно будет провести разведку боем, и проверить адекватность решения и архитектуры задачам из Риал Ворлд <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p77677"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p77677">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=77677#p77677"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Четверг, 31 Январь, 2013 21:50&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">При попытке использования парсера в стороннем компоненте сразу же всплыли интересные баги и особенности. Полезно иногда вот так брать и использовать компоненты. <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" /></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p80422"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p80422">Re: Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=80422#p80422"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Понедельник, 27 Май, 2013 14:34&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Не прошло и полгода, как я запилил <a href="https://bitbucket.org/akastargazer/bb.open/src/bb861b59c5d45f8779bd862906e1f512e111921a/YSon?at=default" class="postlink">документацию</a>. Теперь можно даже выложить компонент в коллекцию oberoncore.ru. Вдруг кому-нибудь понадобится. Правда я забыл регламент публикации. <img src="./images/smilies/icon_sad.gif" alt=":(" title="Sad" /></div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p80879"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p80879">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=80879#p80879"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Воскресенье, 16 Июнь, 2013 22:52&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">В результате экспериментов с консольной linux-версией ББ имею сообщить всем потенциальным пользователям подсистемы YSon, что подсистема успешно заработала под linux без модификации исходного кода.</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p80884"></a>
				<b class="postauthor">Иван Кузьмицкий</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p80884">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=80884#p80884"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Понедельник, 17 Июнь, 2013 08:03&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Четверг, 17 Ноябрь, 2005 11:51<br /><b>Сообщения:</b> 2935<br /><b>Откуда:</b> г. Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody"><div class="quotetitle">Пётр Кушнир писал(а):</div><div class="quotecontent">В результате экспериментов с консольной linux-версией ББ имею сообщить всем потенциальным пользователям подсистемы YSon, что подсистема успешно заработала под linux без модификации исходного кода.</div>Исходники трогать не пришлось, а потребовалась ли перекомпиляция?</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=10"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tr class="row2">

			<td align="center" valign="middle">
				<a name="p80886"></a>
				<b class="postauthor">Пётр Кушнир</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Заголовок сообщения:</b> <a href="#p80886">Re: YSon - Парсер/генератор JSON</a></div><div style="float: right;"><a href="./viewtopic.php?p=80886#p80886"><img src="./styles/subsilver2/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a><b>Добавлено:</b> Понедельник, 17 Июнь, 2013 08:33&nbsp;</div></td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td valign="top" class="profile">
				<table cellspacing="4" align="center" width="150">
			
				<tr>
					<td></td>
				</tr>
			
				</table>

				<span class="postdetails">
					<br /><b>Зарегистрирован:</b> Вторник, 29 Август, 2006 12:32<br /><b>Сообщения:</b> 2662<br /><b>Откуда:</b> Россия, Ярославль
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tr>
					<td>
					

						<div class="postbody">Бинарная совместимость в наличии.<br />Но перекомпилировал я по другим причинам.</div>

					<br clear="all" /><br />

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Вернуться к началу</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="./memberlist.php?mode=viewprofile&amp;u=188"><img src="./styles/subsilver2/imageset/ru/icon_user_profile.gif" alt="Профиль" title="Профиль" /></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>

	<table width="100%" cellspacing="1" class="tablebg">
	<tr align="center">
		<td class="cat"><form name="viewtopic" method="post" action="./viewtopic.php?f=90&amp;t=4213"><span class="gensmall">Показать сообщения за:</span> <select name="st" id="st"><option value="0" selected="selected">Все сообщения</option><option value="1">1 день</option><option value="7">7 дней</option><option value="14">2 недели</option><option value="30">1 месяц</option><option value="90">3 месяца</option><option value="180">6 месяцев</option><option value="365">1 год</option></select>&nbsp;<span class="gensmall">Поле сортировки</span> <select name="sk" id="sk"><option value="a">Автор</option><option value="t" selected="selected">Время размещения</option><option value="s">Заголовок</option></select> <select name="sd" id="sd"><option value="a" selected="selected">по возрастанию</option><option value="d">по убыванию</option></select>&nbsp;<input class="btnlite" type="submit" value="Перейти" name="sort" /></form></td>
	</tr>
	</table>
	

	<table width="100%" cellspacing="1">
	<tr>
		<td align="left" valign="middle" nowrap="nowrap">
		<a href="./posting.php?mode=post&amp;f=90"><img src="./styles/subsilver2/imageset/ru/button_topic_new.gif" alt="Начать новую тему" title="Начать новую тему" /></a>&nbsp;<a href="./posting.php?mode=reply&amp;f=90&amp;t=4213"><img src="./styles/subsilver2/imageset/ru/button_topic_reply.gif" alt="Ответить на тему" title="Ответить на тему" /></a>
		</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Страница <strong>1</strong> из <strong>2</strong><br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ Сообщений: 27 ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"><b><a href="#" onclick="jumpto(); return false;" title="Перейти на страницу…">На страницу</a> <strong>1</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=90&amp;t=4213&amp;start=20">2</a> &nbsp;<a href="./viewtopic.php?f=90&amp;t=4213&amp;start=20">След.</a></b></td>
		
	</tr>
	</table>

</div>

<div id="pagefooter"></div>

<br clear="all" />
<table class="tablebg" width="100%" cellspacing="1" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php">Список форумов</a> &#187; <a href="./viewforum.php?f=39">BlackBox Component Builder</a> &#187; <a href="./viewforum.php?f=47">Разработка библиотек и компонентов</a> &#187; <a href="./viewforum.php?f=90">Коллекция компонентов BlackBox / BlackBox Component Collection</a></p>
			<p class="datetime">Часовой пояс: UTC + 3 часа </p>
		</td>
	</tr>
	</table>
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4>Кто сейчас на конференции</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">Сейчас этот форум просматривают: нет зарегистрированных пользователей и гости: 1</p></td>
	</tr>
	</table>


<br clear="all" />

<table width="100%" cellspacing="1">
<tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">Вы <strong>не можете</strong> начинать темы<br />Вы <strong>не можете</strong> отвечать на сообщения<br />Вы <strong>не можете</strong> редактировать свои сообщения<br />Вы <strong>не можете</strong> удалять свои сообщения<br />Вы <strong>не можете</strong> добавлять вложения<br /></span></td>
</tr>
</table>

<br clear="all" />

<table width="100%" cellspacing="0">
<tr>
	<td><form method="get" name="search" action="./search.php"><span class="gensmall">Найти:</span> <input class="post" type="text" name="keywords" size="20" /> <input class="btnlite" type="submit" value="Перейти" /><input type="hidden" name="t" value="4213" />
<input type="hidden" name="sf" value="msgonly" />
</form></td>
	<td align="right"></td>
</tr>
</table>


</div>

<div id="wrapfooter">
	
	<span class="copyright">Вся информация, размещаемая участниками на конференции (тексты сообщений, вложения и пр.) &copy; 2005-2021, участники конференции «OberonCore», если специально не оговорено иное.
		<br />Администрация не несет ответственности за мнения, стиль и достоверность высказываний участников, равно как и за безопасность материалов, предоставляемых участниками во вложениях.
		<br />Без разрешения участников и ссылки на конференцию «OberonCore» любое воспроизведение и/или копирование высказываний полностью и/или по частям запрещено.
	<br />Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
	<br /><a href='http://www.phpbbguru.net/'>Русская поддержка phpBB</a></span>
</div>

</body>
</html>