<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p>DEFINITION YSonConverters;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;IMPORT YSonModels;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;CONST</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ext = 1;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int = 2;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notSupported = 10;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;TYPE</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converter = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next-: Converter;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c: Converter) Load- (source: ANYPTR; OUT res: INTEGER): YSonModels.Value, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c: Converter) Store- (v: YSonModels.Value; target: ANYPTR; OUT res: INTEGER), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c: Converter) Supported- (operation: INTEGER; x: ANYPTR): BOOLEAN, NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;VAR</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list-: Converter;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE Install (c: Converter);</p>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE Load (source: ANYPTR; OUT res: INTEGER): YSonModels.Value;</p>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE Store (v: YSonModels.Value; target: ANYPTR; OUT res: INTEGER);</p>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE FromString (source: ARRAY OF CHAR; OUT res: INTEGER): YSonModels.Value;</p>

		<p>&nbsp;&nbsp;&nbsp;</p>

		<p>Модуль конвертеров JSON, позволяет в клиентском коде использовать готовые механизмы импорта/экспорта. Реализации конвертеров для различных источников и моделей регистрируются в общем реестре, а функции проверки типа источника/модели позволяют управлять механизмами персистенции в полуавтоматическом режиме.</p>

		<p/>

		<p>Константы.</p>

		<p>&nbsp;&nbsp;&nbsp;ext - код операции экстернализации, используется для проверки поддержки операции конкретного конвертера.</p>

		<p>&nbsp;&nbsp;&nbsp;int - код операции интернализации.</p>

		<p>&nbsp;&nbsp;&nbsp;notSupported - код результата операции.</p>

		<p/>

		<p>list-: Converter;</p>

		<p>Список конвертеров.</p>

		<p/>

		<p>Converter = POINTER TO ABSTRACT RECORD </p>

		<p>Абстрактный конвертер.</p>

		<p/>

		<p>next-: Converter;</p>

		<p>Служебный элемент итератора конвертеров.</p>

		<p/>

		<p>PROCEDURE (c: Converter) Load- (source: ANYPTR; OUT res: INTEGER): YSonModels.Value, NEW, ABSTRACT;</p>

		<p>Метод интернализации JSON-модели из абстрактного источника. Результат операции возвращается в поле res.</p>

		<p/>

		<p>PROCEDURE (c: Converter) Store- (v: YSonModels.Value; target: ANYPTR; OUT res: INTEGER), NEW, ABSTRACT;</p>

		<p>Метод экстернализации модели в определённое целевое хранилище. Результат операции возвращается в поле res.</p>

		<p/>

		<p>PROCEDURE (c: Converter) Supported- (operation: INTEGER; x: ANYPTR): BOOLEAN, NEW, ABSTRACT</p>

		<p>Метод проверки поддержки операции и источника/модели.</p>

		<p/>

		<p>PROCEDURE Load (source: ANYPTR; OUT res: INTEGER): YSonModels.Value;</p>

		<p>Обобщающая процедура интернализации, реализует так же подбор конвертера в автоматическом режиме.</p>

		<p/>

		<p>PROCEDURE Store (v: YSonModels.Value; target: ANYPTR; OUT res: INTEGER);</p>

		<p>Обобщающая процедура экстернализации, реализует так же подбор конвертера в автоматическом режиме.</p>

		<p/>

		<p>PROCEDURE Install (c: Converter);</p>

		<p>Установка конвертера.</p>

		<p>pre: c#NIL</p>

		<p/>

		<p>PROCEDURE FromString (source: ARRAY OF CHAR; OUT res: INTEGER): YSonModels.Value;</p>

		<p>Создаёт модель JSON документа из строкового представления. Результат работы парсера возвращается в res.</p>

	</body>
</html>

