<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p>DEFINITION YSonFileConverter;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;IMPORT YSonParser, YSonGenerator;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;TYPE</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reader = POINTER TO RECORD (YSonParser.Reader)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) Base (): ANYPTR;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) ConnectTo (source: ANYPTR);</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) Eot (): BOOLEAN;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) Pos (): INTEGER;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) Read- (OUT ch: CHAR): BOOLEAN;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) SetPos- (x: INTEGER)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writer = POINTER TO RECORD (YSonGenerator.Writer)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(w: Writer) Char (c: CHAR);</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(w: Writer) Whitespace (s: ARRAY OF CHAR)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p/>

		<p>Модуль реализует бегунок записи и бегунок чтения для файловой подсистемы Files.</p>

		<p>Документация по каждому из типов находится в модуле-предке.</p>

		<p>Подключать каждый из типов необходимо к файлу Files.File.</p>

		<p>А скрыто реализованный конвертер предоставляет функции этих бегунков в модуль YSonConverters</p>

		<p/>

		<p>PROCEDURE Install;</p>

		<p>Служебная процедура установки конвертера.</p>

	</body>
</html>

