<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p>DEFINITION YSonFormatter;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;IMPORT YSonGenerator;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;CONST</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arrBegin = 3;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arrEnd = 4;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atomVal = 4;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;errUnexpected = -2;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;errWrongSym = -1;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intVal = 2;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objBegin = 1;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objEnd = 2;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;realVal = 3;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stringVal = 1;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unicodeStringVal = 10;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;TYPE</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d: Directory) New (wr: YSonGenerator.Writer): Formatter, NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatter = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f: Formatter) ConnectTo- (wr: YSonGenerator.Writer), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f: Formatter) WriteName (IN s: ARRAY OF CHAR; OUT res: INTEGER), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f: Formatter) WriteSym (sym: INTEGER; OUT res: INTEGER), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f: Formatter) WriteValue (type: INTEGER; IN val: ARRAY OF CHAR; OUT res: INTEGER), NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;VAR</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dir-, prev-, stdDir-: Directory;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE Install (d: Directory);</p>

		<p>&nbsp;&nbsp;&nbsp;</p>

		<p>Модуль предоставляет функции полуавтоматического режима записи символьного представления формата JSON на выбранный носитель с помощью записывателя YSonGenerators.Writer.</p>

		<p>Принципиально, весь алгоритм записи состоит из вызова команды записи начального элемента, записи содержимого (имя+значение для объектов, либо же значения, для массивов), и записи конечного элемента.</p>

		<p>При этом, форматтер представляет минимально необходимые функции контроля операций, то есть, ожидает некоторые команды и не ожидает другие.</p>

		<p/>

		<p><strong>Formatter</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Абстрактный форматтер. Предоставляет функции пошагового формирования текстового представления.</p>

		<p/>

		<p>PROCEDURE (f: Formatter) <strong>ConnectTo</strong>- (wr: YSonGenerator.Writer), NEW, ABSTRACT;</p>

		<p>Присоединение к записывателю.</p>

		<p><em>pre: wr#NIL, wr.Base()#NIL</em></p>

		<p/>

		<p>PROCEDURE (f: Formatter) <strong>WriteName</strong> (IN s: ARRAY OF CHAR; OUT res: INTEGER), NEW, ABSTRACT;</p>

		<p>Запись имени значения. Запись имени возможна при переходе форматтера в режим ожидания имени после записи символа начала объекта. Поле res сообщает о результате выполнения. После успешной записи имени форматтер переходит в режим ожидания записи значения.</p>

		<p><em>pre: s$#''</em></p>

		<p/>

		<p>PROCEDURE (f: Formatter) <strong>WriteSym</strong> (sym: INTEGER; OUT res: INTEGER), NEW, ABSTRACT;</p>

		<p>Запись символа. Символ определяется константами:</p>

		<p>&nbsp;&nbsp;&nbsp;<strong><em>arrBegin</em></strong><em> - символ начала массива &quot;[&quot;</em></p>

		<p>&nbsp;&nbsp;&nbsp;<strong><em>arrEnd</em></strong><em> - символ окончания массива &quot;]&quot;</em></p>

		<p>&nbsp;&nbsp;&nbsp;<strong><em>objBegin</em></strong><em> - символ начала объекта &quot;{&quot;</em></p>

		<p>&nbsp;&nbsp;&nbsp;<strong><em>objEnd</em></strong><em> - символ окончания объекта &quot;}&quot;</em></p>

		<p>Запись символа начала возможна только когда форматтер находится в режиме ожидания символа начала, а так же в режиме ожидания значения, так как объект или массив могут являться значениями вложенными в предыдущий уровень массива.</p>

		<p/>

		<p>После успешного записывания символа начала объекта/массива форматтер переходит в режим ожидания имени/значения или символа окончания объекта/массива соответственно.</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

		<p>PROCEDURE (f: Formatter) <strong>WriteValue</strong> (type: INTEGER; IN val: ARRAY OF CHAR; OUT res: INTEGER), NEW, ABSTRACT</p>

		<p>Запись значения. Запись значения возможна только когда форматтер находится в состоянии ожидания значения. Тип значения указывается полем type, а фактическое значение всегда передаётся в виде строки для записи. </p>

		<p/>

		<p><strong>Directory</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Фабрика форматтеров. В данном модуле реализован стандартный форматтер с минимально необходимыми наборами правил записи. В расширениях эти правила могут быть расширены.</p>

		<p/>

		<p>PROCEDURE (d: Directory) <strong>New</strong> (wr: YSonGenerator.Writer): Formatter, NEW, ABSTRACT</p>

		<p>Абстрактный конструктор форматтеров, форматтер подключается к проинициализированному записывателю.</p>

		<p/>

		<p>PROCEDURE <strong>Install</strong> (d: Directory);</p>

		<p>Процедура установки фабрики форматтеров. </p>

	</body>
</html>

