<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p>DEFINITION YSonGenerator;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;TYPE</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d: Directory) New (wr: Writer): Generator, NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generator = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(g: Generator) ConnectTo (source: ANYPTR), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(g: Generator) Generate, NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writer = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(w: Writer) Base (): ANYPTR, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(w: Writer) Char (ch: CHAR), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(w: Writer) SetBase (base: ANYPTR), NEW, EXTENSIBLE;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(w: Writer) UnicodeChar (ch: CHAR), NEW, EXTENSIBLE;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(w: Writer) Whitespace (s: ARRAY OF CHAR), NEW, EMPTY</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;VAR</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dir-, prev-, stdDir-: Directory;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE Install (d: Directory);</p>

		<p/>

		<p>Модуль генерации занимается формированием текстового представления источника данных в формате JSON с помощью заранее заданного записывателя.</p>

		<p>Записыватель предоставляет функции формирования данных JSON на абстрактном носителе.</p>

		<p>Стандартная реализация Генератора, основанна на использовании модели данных YSonModels и реализована в модуле YSonStdGen.</p>

		<p>Стандартная реализация записывателя в файл в кодировке UTF-8 реализована в модуле YSonFileConverter</p>

		<p/>

		<p><strong>Directory</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Абстрактная фабрика генераторов.</p>

		<p/>

		<p>PROCEDURE (d: Directory) <strong>New</strong> (wr: Writer): Generator, NEW, ABSTRACT</p>

		<p>Создаёт генератор на основе заданного записывателя. </p>

		<p><em>В стандартной реализации pre: wr#NIL, wr.Base()#NIL</em></p>

		<p/>

		<p><strong>dir-</strong>, <strong>prev-</strong>, <strong>stdDir-</strong>: Directory;</p>

		<p>Инсталлированная фабрика помещается в переменную dir, при этом предыдущая фабрика может быть сохранена в переменной prev, а переменная stdDir инициализируется при установке первой фабрики и не меняется всё время жизни системы.</p>

		<p/>

		<p>PROCEDURE <strong>Install</strong> (d: Directory);</p>

		<p>Исталлирование фабрики.</p>

		<p><em>pre: d#NIL</em></p>

		<p>&nbsp;&nbsp;&nbsp;</p>

		<p><strong>Generator</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Абстрактный генератор.</p>

		<p/>

		<p>PROCEDURE (g: Generator) <strong>ConnectTo</strong> (source: ANYPTR), NEW, ABSTRACT;</p>

		<p>Присоединение генератора к источнику данных о JSON.</p>

		<p/>

		<p>PROCEDURE (g: Generator) <strong>Generate</strong>, NEW, ABSTRACT</p>

		<p>Процедура генерации данных. Выполняется непрерывно до момента окончания данных в источнике. Если есть потребность в ручном управлении процессом генерации данных (например, в использовании данных JSON при работе в медленных сетях), то правильнее будет воспользоваться специальным модулем Formatter.</p>

		<p/>

		<p><strong>Writer</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Абстрактный записыватель. Должен предоставляться клиентом генератора.</p>

		<p>В модуле YSonFileConverter реализован стандартный записыватель для файлов в кодировке UTF-8</p>

		<p/>

		<p>PROCEDURE (w: Writer) <strong>SetBase</strong> (base: ANYPTR), NEW, EXTENSIBLE;</p>

		<p>Подключает записыватель к носителю данных.</p>

		<p/>

		<p>PROCEDURE (w: Writer) <strong>Base</strong> (): ANYPTR, NEW;</p>

		<p>Возвращает носитель данных, к которому подключён записыватель.</p>

		<p/>

		<p>PROCEDURE (w: Writer) <strong>Char</strong> (ch: CHAR), NEW, ABSTRACT;</p>

		<p>Процедура записи символа. Должна быть реализована клиентом.</p>

		<p/>

		<p>PROCEDURE (w: Writer) <strong>UnicodeChar</strong> (ch: CHAR), NEW, EXTENSIBLE;</p>

		<p>Процедура записи любого символа из пространства unicode-символов в виде мнемонического кода, реализована в абстракции соответственно спецификациям JSON, однако может быть расширена в реализации.</p>

		<p/>

		<p>PROCEDURE (w: Writer) <strong>Whitespace</strong> (s: ARRAY OF CHAR), NEW, EMPTY</p>

		<p>Запись пустого пространства и форматирующих отступов может быть отключена или проигнорирована в реализации.</p>

	</body>
</html>

