<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p>DEFINITION YSonModels;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;IMPORT ListsLinear;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;CONST</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false = {0};</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int = 1;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null = {};</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;real = 2;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true = {1};</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;TYPE</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array = POINTER TO RECORD (Holder)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a: Array) Get (idx: INTEGER): Value, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a: Array) Set (idx: INTEGER; val: Value), NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a: Array) SetLength (len: INTEGER), NEW</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder = POINTER TO ABSTRACT RECORD (Value)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(h: Holder) First (): Value, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(h: Holder) Next (this: Value): Value, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(h: Holder) NofVal (): INTEGER, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(h: Holder) This (idx: INTEGER): Value, NEW</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal = POINTER TO RECORD (Value)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(l: Literal) Get (): SET, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(l: Literal) Set (x: SET), NEW</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number = POINTER TO RECORD (Value)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(n: Number) Format (): INTEGER, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(n: Number) GetInt (): LONGINT, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(n: Number) GetReal (): REAL, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(n: Number) SetInt (x: LONGINT), NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(n: Number) SetReal (x: REAL), NEW</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object = POINTER TO RECORD (Holder)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(o: Object) Add (IN name: ARRAY OF CHAR; val: Value), NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(o: Object) Exists (IN name: ARRAY OF CHAR): BOOLEAN, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(o: Object) Find (IN name: ARRAY OF CHAR): Value, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(o: Object) NameOf (val: Value): POINTER TO ARRAY OF CHAR, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(o: Object) Remove (IN name: ARRAY OF CHAR), NEW</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String = POINTER TO RECORD (Value)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(s: String) Get (): POINTER TO ARRAY OF CHAR, NEW;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(s: String) Set (IN x: ARRAY OF CHAR), NEW</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value = POINTER TO ABSTRACT RECORD (ListsLinear.ListItem)</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(v: Value) Owner (): Holder, NEW</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE NewArray (len: INTEGER): Array;</p>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE NewLiteral (val: SET): Literal;</p>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE NewNumber (format: INTEGER; val: REAL): Number;</p>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE NewObject (): Object;</p>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE NewString (IN x: ARRAY OF CHAR): String;</p>

		<p/>

		<p>Модуль представляет собой абстрактную модель для формирования иерархических структур, которые могут быть экспортированы в формат JSON.</p>

		<p>Набор типов данных соответствует описанию стандарта JSON. Типы-контейнеры могут быть вложены друг в друга.</p>

		<p>Модель не является обязательной для использования, однако дефолтный парсер не настроенный на другие форматы будет возвращать данные в виде YFormModels.Array или YFormModels.Object в зависимости от содержимого входного текста</p>

		<p/>

		<p>Константы</p>

		<p><strong>false</strong>, <strong>null</strong>, <strong>true</strong> - допустимые значения литерала</p>

		<p><strong>int</strong>, <strong>real</strong> - поддерживаемые форматы числового значения</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

		<p><strong>Value</strong> = POINTER TO ABSTRACT RECORD (ListsLinear.ListItem)</p>

		<p>Абстрактный элемент списка. Не используется напрямую.</p>

		<p/>

		<p>PROCEDURE (v: Value) <strong>Owner</strong> (): Holder, NEW;</p>

		<p>Возвращает список, которому принадлежит v. Может быть NIL.</p>

		<p/>

		<p><strong>Holder</strong> = POINTER TO ABSTRACT RECORD (Value)</p>

		<p>Абстрактный список значений. При обычной работе напрямую не используется, работа происходит с расширениями Array и Object</p>

		<p/>

		<p>PROCEDURE (h: Holder) <strong>First</strong> (): Value, NEW;</p>

		<p>Возвращает первый элемент списка.</p>

		<p/>

		<p>PROCEDURE (h: Holder) <strong>Next</strong> (this: Value): Value, NEW;</p>

		<p>Возвращает следующий за данным элемент списка.</p>

		<p><em>pre: this#NIL, this.Owner()=h</em></p>

		<p/>

		<p>PROCEDURE (h: Holder) <strong>NofVal</strong> (): INTEGER, NEW;</p>

		<p>Возвращает количество элементов в списке.</p>

		<p/>

		<p>PROCEDURE (h: Holder) <strong>This</strong> (idx: INTEGER): Value, NEW;</p>

		<p>Возвращает элемент списка соответствующий индексу.</p>

		<p><em>pre: idx&gt;=0, idx&lt;h.NofVal()</em></p>

		<p/>

		<p><strong>Array</strong> = POINTER TO RECORD (Holder)</p>

		<p>Массив значений. </p>

		<p/>

		<p>PROCEDURE <strong>NewArray</strong> (len: INTEGER): Array;</p>

		<p>Конструктор массива значений.</p>

		<p><em>pre: len&gt;=0</em></p>

		<p/>

		<p>PROCEDURE (a: Array) <strong>Get</strong> (idx: INTEGER): Value, NEW;</p>

		<p>Возвращает элемент массива с индексом idx.</p>

		<p><em>pre: idx&gt;=0, idx&lt;a.NofVal()</em></p>

		<p/>

		<p>PROCEDURE (a: Array) <strong>Set</strong> (idx: INTEGER; val: Value), NEW;</p>

		<p>Устанавливает элемент массива idx.</p>

		<p><em>pre: idx&gt;=0, idx&lt;a.NofVal(), val.Owner()=NIL</em></p>

		<p/>

		<p>PROCEDURE (a: Array) <strong>SetLength</strong> (len: INTEGER), NEW;</p>

		<p>Устанавливает длину массива len</p>

		<p><em>pre: len&gt;=0</em></p>

		<p/>

		<p><strong>Object</strong> = POINTER TO RECORD (Holder)</p>

		<p>Объект, содержит пары &quot;имя&quot;: &quot;значение&quot;. Имя должно быть уникальным внутри объекта.</p>

		<p/>

		<p>PROCEDURE <strong>NewObject</strong> (): Object;</p>

		<p>Конструктор объекта</p>

		<p/>

		<p>PROCEDURE (o: Object) <strong>Add</strong> (IN name: ARRAY OF CHAR; val: Value), NEW;</p>

		<p>Добавляет значение в список значений объекта.</p>

		<p><em>pre: name$#'', val#NIL, val.Owner()=NIL, ~o.Exists(name)</em></p>

		<p/>

		<p>PROCEDURE (o: Object) <strong>Exists</strong> (IN name: ARRAY OF CHAR): BOOLEAN, NEW;</p>

		<p>Проверяет наличие заданного имени значения в списке значений.</p>

		<p><em>pre: name$#''</em></p>

		<p/>

		<p>PROCEDURE (o: Object) <strong>Find</strong> (IN name: ARRAY OF CHAR): Value, NEW;</p>

		<p>Производит поиск значения по имени. Может вернуть NIL, если имя не найдено.</p>

		<p><em>pre: name$#''</em></p>

		<p/>

		<p>PROCEDURE (o: Object) <strong>NameOf</strong> (val: Value): POINTER TO ARRAY OF CHAR, NEW;</p>

		<p>Возвращает имя, под которым хранится значение val в списке значений.</p>

		<p><em>pre: val#NIL, val.Owner()=o</em></p>

		<p/>

		<p>PROCEDURE (o: Object) <strong>Remove</strong> (IN name: ARRAY OF CHAR), NEW;</p>

		<p>Удаляет значение по имени. Если такое имя не найдено, молчаливо игнорирует.</p>

		<p/>

		<p><strong>String</strong> = POINTER TO RECORD (Value)</p>

		<p>Строковое значение.</p>

		<p/>

		<p>PROCEDURE <strong>NewString</strong> (IN x: ARRAY OF CHAR): String;</p>

		<p>Конструктор строкового значения.</p>

		<p>x может быть пустой строкой.</p>

		<p/>

		<p>PROCEDURE (s: String) <strong>Get</strong> (): POINTER TO ARRAY OF CHAR, NEW;</p>

		<p>Получение значения.</p>

		<p/>

		<p>PROCEDURE (s: String) <strong>Set</strong> (IN x: ARRAY OF CHAR), NEW;</p>

		<p>Установка значения, x может быть пустой строкой.</p>

		<p/>

		<p><strong>Number</strong> = POINTER TO RECORD (Value)</p>

		<p>Числовое значение. Так как JSON не делает различий между целочисленным и вещественным, этот тип значений получился собирательным. Конкретный тип значения задаётся при создании, и может быть равен int или real</p>

		<p/>

		<p>PROCEDURE <strong>NewNumber</strong> (format: INTEGER; val: REAL): Number;</p>

		<p>Конструктор числа.</p>

		<p><em>pre: format IN {int, real}</em></p>

		<p/>

		<p>PROCEDURE (n: Number) <strong>Format</strong> (): INTEGER, NEW;</p>

		<p>Получение информации о формате числового значения.</p>

		<p/>

		<p>PROCEDURE (n: Number) <strong>GetInt</strong> (): LONGINT, NEW;</p>

		<p>Получение целочисленного значения</p>

		<p/>

		<p>PROCEDURE (n: Number) <strong>GetReal</strong> (): REAL, NEW;</p>

		<p>Получение вещественного значения</p>

		<p/>

		<p>PROCEDURE (n: Number) <strong>SetInt</strong> (x: LONGINT), NEW;</p>

		<p>Установка целочисленного значения</p>

		<p/>

		<p>PROCEDURE (n: Number) <strong>SetReal</strong> (x: REAL), NEW</p>

		<p>Установка вещественного значения</p>

		<p/>

		<p><strong>Literal</strong> = POINTER TO RECORD (Value)</p>

		<p>Литерал это особый тип значения в JSON, может принимать значения true, false или null</p>

		<p/>

		<p>PROCEDURE <strong>NewLiteral</strong> (val: SET): Literal;</p>

		<p>Конструктор литерала</p>

		<p><em>pre: val IN {true, false, null}</em></p>

		<p/>

		<p>PROCEDURE (l: Literal) <strong>Get</strong> (): SET, NEW;</p>

		<p>Получение значения литерала</p>

		<p/>

		<p>PROCEDURE (l: Literal) <strong>Set</strong> (x: SET), NEW</p>

		<p>Установка значения литерала.</p>

		<p><em>pre: val IN {true, false, null}</em></p>

	</body>
</html>

