<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p>DEFINITION YSonParser;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;CONST</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr = 2;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue = 0;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eot = 1;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;err = 2;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obj = 1;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;TYPE</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d: Directory) New (rd: Reader): Parser, NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p: Parser) Begin, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p: Parser) Parse (OUT res: INTEGER): ANYPTR, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p: Parser) Result (): ANYPTR, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p: Parser) SetTarget (t: Target), NEW, EMPTY;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p: Parser) Step (OUT res: INTEGER), NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reader = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) Base (): ANYPTR, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) ConnectTo (source: ANYPTR), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) Eot (): BOOLEAN, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) Pos (): INTEGER, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) Read- (OUT ch: CHAR): BOOLEAN, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(r: Reader) SetPos- (x: INTEGER), NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target = POINTER TO ABSTRACT RECORD </p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(t: Target) LevelDown (id, type: INTEGER), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(t: Target) LevelUp, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(t: Target) NextName (IN s: ARRAY OF CHAR), NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(t: Target) Result- (): ANYPTR, NEW, ABSTRACT;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(t: Target) ThisValue (IN x: ARRAY OF CHAR; quoted: BOOLEAN), NEW, ABSTRACT</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;VAR</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dir-: Directory;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prev-: Directory;</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdDir-: Directory;</p>

		<p/>

		<p>&nbsp;&nbsp;&nbsp;PROCEDURE Install (d: Directory);</p>

		<p/>

		<p>Модуль предоставляет возможности лексического разбора текстового представления формата JSON согласно правил описаных в спецификации формата. Поддержка спецификации формально полная, любые ошибки можно считать недостатками реализации. </p>

		<p>Функционально, парсер разделён на три сущности, бегунок чтения Reader, собственно парсер Parser и сущность управления целевой платформой Target, то есть, эта сущность описывает реакции клиентского кода парсера на распознанные значения. Например, стандартная реализация целевой платформы предоставляет функции формирования модели данных JSON из модуля YSonModels.</p>

		<p>Парсер позволяет производить разбор в автоматическом или полуавтоматическом режиме.</p>

		<p>Бегунок чтения позволяет абстрагировать парсер от источника данных.</p>

		<p/>

		<p>Константы</p>

		<p>&nbsp;&nbsp;&nbsp;<strong><em>arr</em></strong><em>, </em><strong><em>obj</em></strong> - представляют тип только что прочитанного элемента, массив или объект соответственно, используются в Target.LevelDown</p>

		<p>&nbsp;&nbsp;&nbsp;</p>

		<p>&nbsp;&nbsp;&nbsp;Коды результата операции очередного шага парсера.</p>

		<p>&nbsp;&nbsp;&nbsp;continue - успешное чтение, процесс можно продолжать</p>

		<p>&nbsp;&nbsp;&nbsp;eot - бегунок чтения сообщил про конец текста</p>

		<p>&nbsp;&nbsp;&nbsp;err - ошибка синтаксическая.</p>

		<p/>

		<p><strong>Directory</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Фабрика парсеров</p>

		<p/>

		<p>PROCEDURE (d: Directory) <strong>New</strong> (rd: Reader): Parser, NEW, ABSTRACT</p>

		<p>Метод-конструктор парсера, требует от клиента бегунка чтения, подключенного к источникам данных.</p>

		<p/>

		<p>PROCEDURE <strong>Install</strong> (d: Directory);</p>

		<p>Установка фабрики.</p>

		<p/>

		<p><strong>Reader</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Абстрактный бегунок чтения. Реализация может быть подключена к любому возможному источнику данных. Стандартная реализация в модуле YSonFileConverters создана для работы с текстовыми файлами в кодировке UTF-8.</p>

		<p/>

		<p>PROCEDURE (r: Reader) <strong>Base</strong> (): ANYPTR, NEW, ABSTRACT;</p>

		<p>Источник данных бегунка.</p>

		<p/>

		<p>PROCEDURE (r: Reader) <strong>ConnectTo</strong> (source: ANYPTR), NEW, ABSTRACT;</p>

		<p>Присоединение бегунка.</p>

		<p/>

		<p>PROCEDURE (r: Reader) <strong>Eot</strong> (): BOOLEAN, NEW, ABSTRACT;</p>

		<p>Бегунок сообщает о конце текста.</p>

		<p/>

		<p>PROCEDURE (r: Reader) <strong>Pos</strong> (): INTEGER, NEW, ABSTRACT;</p>

		<p>Позиция бегунка в тексте.</p>

		<p/>

		<p>PROCEDURE (r: Reader) <strong>Read</strong>- (OUT ch: CHAR): BOOLEAN, NEW, ABSTRACT;</p>

		<p>Процедура чтения возвращает последний прочитанный символ и сигнал об успешности чтения либо ошибке чтения.</p>

		<p/>

		<p>PROCEDURE (r: Reader) <strong>SetPos</strong>- (x: INTEGER), NEW, ABSTRACT</p>

		<p>Установка позиции бегунка чтения.</p>

		<p/>

		<p><strong>Parser</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Парсер JSON.</p>

		<p/>

		<p>PROCEDURE (p: Parser) <strong>SetTarget</strong> (t: Target), NEW, EMPTY;</p>

		<p>Установка целевой платформы.</p>

		<p/>

		<p>PROCEDURE (p: Parser) <strong>Parse</strong> (OUT res: INTEGER): ANYPTR, NEW, ABSTRACT;</p>

		<p>Процедура автоматического разбора текста. Требует установленной целевой платформы. </p>

		<p>По окончании разбора в случае если res#err результат работы может быть получен в соответствующем методе парсера Result</p>

		<p/>

		<p>PROCEDURE (p: Parser) <strong>Begin</strong>, NEW, ABSTRACT;</p>

		<p>Старт полуавтоматического процесса разбора.</p>

		<p/>

		<p>PROCEDURE (p: Parser) <strong>Step</strong> (OUT res: INTEGER), NEW, ABSTRACT</p>

		<p>Вызов очередного шага разбора, возвращает результат res</p>

		<p/>

		<p>PROCEDURE (p: Parser) <strong>Result</strong> (): ANYPTR, NEW, ABSTRACT;</p>

		<p>Этот метод инициирует целевую платформу вернуть результат обработки разобранных данных.</p>

		<p/>

		<p><strong>Target</strong> = POINTER TO ABSTRACT RECORD </p>

		<p>Целевая платформа. Служит для формирования клиенских данных или непосредственного выполнения операций соответствующих разобранным данным.</p>

		<p/>

		<p>PROCEDURE (t: Target) <strong>LevelDown</strong> (id, type: INTEGER), NEW, ABSTRACT;</p>

		<p>Метод уведомляет целевую платформу о том, что парсер прочитал очередной символ начала объекта/массива, и перешёл к его разбору, type идентифицирует тип прочитанного символа </p>

		<p/>

		<p>PROCEDURE (t: Target) <strong>LevelUp</strong>, NEW, ABSTRACT;</p>

		<p>Метод уведомляет о том, что завершен разбор последнего прочитанного ранее объекта/массива</p>

		<p/>

		<p>PROCEDURE (t: Target) <strong>NextName</strong> (IN s: ARRAY OF CHAR), NEW, ABSTRACT;</p>

		<p>Метод уведомляет об имени следующего значения. Имена значений позволены только внутри объектов. После завершения NextName можно ожидать вызов ThisValue, который вернёт соотв. значение.</p>

		<p/>

		<p>PROCEDURE (t: Target) <strong>ThisValue</strong> (IN x: ARRAY OF CHAR; quoted: BOOLEAN), NEW, ABSTRACT</p>

		<p>Метод возвращает последнее прочитанное значение, для объектов вызов будет произведён строго после NextName, в массивах где нет имён значений, будут вызваны только ThisValue.</p>

		<p/>

		<p>PROCEDURE (t: Target) <strong>Result</strong>- (): ANYPTR, NEW, ABSTRACT;</p>

		<p>Возвращает результат целевой платформы, если таковой имеется.</p>

	</body>
</html>

