<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p/>

		<p><font size="5"><strong>YSon Quick-Start</strong></font></p>

		<p/>

		<p>Автор:</p>

		<p>&nbsp;&nbsp;&nbsp;</p>

		<a href="i21sysCalls.Open('http://oberoncore.ru/members/%D0%BA%D1%83%D1%88%D0%BD%D0%B8%D1%80_%D0%BF%D0%BC')"><font color="#0000FF"><u>Кушнир П. М.</u></font></a>
		<p/>

		<p/>

		<p>Упаковка: ТЕЭ 21.09.2013 18:55:28 +0400</p>

		<p/>

		<p/>

		<p><font size="3"><strong>Парсер/генератор JSON</strong></font></p>

		<p/>

		<p>Подсистема представляет собой реализацию спецификации формата хранения и передачи данных JSON, более подробно можно ознакомиться на </p>

		<a href="i21sysCalls.Open('http://www.ietf.org/rfc/rfc4627.txt')"><font color="#0000FF"><u>http://www.ietf.org/rfc/rfc4627.txt</u></font></a>
		<p>.</p>

		<p/>

		<p>Подсистема разделена на несколько функциональных блоков: парсер, генератор, поддержка конвертеров.</p>

		<p/>

		<p>Особенностью подсистемы является возможность работы в двух режимах &mdash; формирование модели документа в памяти (как при парсинге, так и перед генерацией), так и формирование непосредственно текстового представления json на предоставленном носителе. Об этих режимах вы сможете узнать больше из документации к модулям подсистемы.</p>

		<p/>

		<p>Реализация спецификации полная, однако возможны технические ошибки. При их обнаружении сообщите </p>

		<a href="i21sysCalls.Open('http://oberoncore.ru/members/%D0%BA%D1%83%D1%88%D0%BD%D0%B8%D1%80_%D0%BF%D0%BC')"><font color="#0000FF"><u>автору</u></font></a>
		<p> в соответствующую тему на форуме, или же посредством e-mail.</p>

		<p/>

		<p><font size="3"><strong>Содержание</strong></font></p>

		<p/>

		<a id="Context"><a href="#5DFE37F93A034A23"><font color="#0000FF" size="3"><u>1. Установка</u></font></a><p/><a href="#5DFE37F94E05CAE7"><font color="#0000FF" size="3"><u>2. Использование</u></font></a><p/><a href="#5DFE37F95A04FD1E"><font color="#0000FF" size="3"><u>3. Ссылки</u></font></a><p/><p/><p/><a id="5DFE37F93A034A23"><p><font size="3"><strong>1. Установка</strong></font></p><p/><p>&nbsp;&nbsp;&nbsp;- Установите используемые компоненты:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="i21sysCalls.Open('http://oberoncore.ru/bbcc/subs/lists/')"><font color="#0000FF"><u>Lists</u></font></a><p/><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a href="i21sysCalls.Open('http://oberoncore.ru/bbcc/subs/strings/')"><font color="#0000FF"><u>Strings</u></font></a><p/><p/><p>&nbsp;&nbsp;&nbsp;- Компиляция: </p><a href="StdCmds.OpenDoc('YSon/Docu/Compile-List')"><font color="#0000FF"><u>Compile-List</u></font></a><p/><p/><p><em>Содержание архива:</em></p><a href="StdCmds.OpenDoc('YSon/Docu/Coder-List')"><font color="#0000FF"><u>Coder-List</u></font></a><p/><p/><a id="5DFE37F94E05CAE7"><p><font size="3"><strong>2. Использование</strong></font></p><p/><p/><p>Начните использование подсистемы с модулей-демонстраций с префиксом <strong>YSonObx</strong>Xxx (</p><a href="StdCmds.OpenDoc('YSon/Mod/ObxModel')"><font color="#0000FF"><u>YSonObxModel</u></font></a><p> </p><a href="StdCmds.OpenDoc('YSon/Mod/ObxNoModel')"><font color="#0000FF"><u>YSonObxNoModel</u></font></a><p>). В них подробно описаны возможные варианты использования подсистемы. </p><p>Или же начните использование подсистемы прямо сейчас: </p><p/><p>YSonObxModel.Do2 </p><p>{</p><p> &nbsp;&nbsp;&nbsp;&quot;f98022316861\u0020669946\&quot;\&quot;3839424761256153&quot;: &quot;text1&quot;,</p><p> &nbsp;&nbsp;&nbsp;&quot;f223948434115449827021856312495429&quot;: &quot;text1&quot;,</p><p> &nbsp;&nbsp;&nbsp;&quot;asdfasdf&quot;: true,</p><p> &nbsp;&nbsp;&nbsp;&quot;num&quot;: 65656.5,</p><p> &nbsp;&nbsp;&nbsp;&quot;arr&quot;: [</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;f980223168616699463839424761256153&quot;,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;text1&quot;,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;f223948434115449827021856312495429&quot;,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;text1&quot;,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;asdfasdf&quot;,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;num&quot;,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65656.5,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;f980223168616699463839424761256153&quot;: &quot;text1&quot;,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;f223948434115449827021856312495429&quot;: &quot;text1&quot;,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;asdfasdf&quot;: true,</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;num_in&quot;: 65656.5</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;num&quot;</p><p> &nbsp;&nbsp;&nbsp;]</p><p>}</p><p/><p/><p>Данная подсистема была опробована в различных ситуациях применения и может эффективно применяться в сетевых и настольных приложениях.</p><p/><a id="5DFE37F95A04FD1E"><p><font size="3"><strong>3. Ссылки</strong></font></p><p/><p>Карточка BBCC: </p><a href="i21sysCalls.Open('http://oberoncore.ru/bbcc/subs/yson/')"><font color="#0000FF"><u>YSon</u></font></a><p/><p/><p>rfc4627 &mdash; </p><a href="i21sysCalls.Open('http://www.ietf.org/rfc/rfc4627.txt')"><font color="#0000FF"><u>The application/json Media Type for JavaScript Object Notation (JSON)</u></font></a><p/><p/><p>Use it and enjoy! - ЎЪsalos y disfrъtalos! - Bonne utilisation - Приятного использования - Powodzenia - Viel SpaЯ</p></a></a>