<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p>DEFINITION YSonStdGen;</p>

		<p/>

		<p>Этот модуль имеет приватный интерфейс.</p>

	</body>
</html>

