<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">

<html>
	<head>
		<title>New Page</title>
	</head>

	<body>
		<p><strong>Tool for: YSon</strong></p>

		<p><em>Created: 2 января 2013 г., 21:07:15</em></p>

		<p/>

		<p><font color="#0000FF"><strong>To compile:</strong></font></p>

		<p/>

		<p><font color="#0000FF"> DevCompiler.CompileThis </font></p>

		<p><font color="#0000FF">YSonModels YSonGenerator YSonStdGen YSonFormatter YSonParser YSonConverters YSonFileConverter YSonObxModel YSonObxNoModel YSonMappers</font></p>

		<p/>

		<p/>

		<p/>

		<p><font color="#800040"><strong>To unload:</strong></font></p>

		<p/>

		<p><font color="#800040"> DevDebug.UnloadThis </font></p>

		<p><font color="#800040">YSonMappers YSonObxModel YSonObxNoModel YSonFileConverter YSonConverters YSonParser YSonFormatter YSonStdGen YSonGenerator YSonModels </font></p>

		<p/>

		<p/>

		<p/>

		<p/>

		<p>сгенерить без модели</p>

		<p>YSonObxNoModel.Do</p>

		<p/>

		<p>сгенерить по модели и прочитать в модель</p>

		<p>YSonObxModel.Do </p>

		<p>YSonObxModel.Do3</p>

		<p/>

		<p>YSonObxModel.Do2<font color="#400080" size="2"> {} </font></p>

		<p/>

		<p>YSonObxModel.Do2<font color="#400080" size="2"> [] </font></p>

		<p/>

		<p>YSonObxModel.Do2<font color="#400080" size="2"> </font></p>

		<p><font face="PT Sans, Arial">{</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&quot;f98022316861\u0020669946\&quot;\&quot;3839424761256153&quot;: &quot;text1&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&quot;f223948434115449827021856312495429&quot;: &quot;text1&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&quot;asdfasdf&quot;: true,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&quot;num&quot;: 65656.5,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&quot;arr&quot;: [</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;f980223168616699463839424761256153&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;text1&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;f223948434115449827021856312495429&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;text1&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;asdfasdf&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;num&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65656.5,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;f980223168616699463839424761256153&quot;: &quot;text1&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;f223948434115449827021856312495429&quot;: &quot;text1&quot;,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;asdfasdf&quot;: true,</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;num_in&quot;: 65656.5</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;num&quot;</font></p>

		<p><font face="PT Sans, Arial"> &nbsp;&nbsp;&nbsp;]</font></p>

		<p><font face="PT Sans, Arial">}</font></p>

		<p/>

	</body>
</html>

